# JasperDocs

./: .gitignore  CLAUDE.md  Index.sln  JasperDocs.sln  README.md
Index.Api/: Dockerfile  Index.Api.csproj  Index.Api.http  WeatherForecast.cs
Index.Api/Controllers/: WeatherForecastController.cs
Index.Api/Properties/: launchSettings.json
Index.AppHost/: AppHost.cs  Index.AppHost.csproj
Index.AppHost/Properties/: launchSettings.json
Index.WebApi/: Dockerfile  Index.WebApi.csproj  Index.WebApi.http  Program.cs  WeatherForecast.cs
Index.WebApi/Controllers/: WeatherForecastController.cs
Index.WebApi/Core/: HttpContextAccessorExtensions.cs  IRequestHandler.cs
Index.WebApi/Entities/: ApplicationUser.cs  Document.cs
Index.WebApi/Features/Documents/: CreateDocument.cs  CreateDocumentHandler.cs  DocumentsController.cs
Index.WebApi/Infrastructure/: AppDbContext.cs  ApplicationDbContext.cs
Index.WebApi/Infrastructure/EntityConfigurations/: DocumentEntityTypeConfiguration.cs
Index.WebApi/Infrastructure/Migrations/: 20251019004817_InitialCreate.Designer.cs  20251019004817_InitialCreate.cs  20251019210236_InitialCreate.Designer.cs  20251019210236_InitialCreate.cs  20251019212315_AddDocumentEntity.Designer.cs  20251019212315_AddDocumentEntity.cs  20251019224026_AddDocumentEntityToDbContext.Designer.cs  20251019224026_AddDocumentEntityToDbContext.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Index.WebApp/: CHANGELOG.md  Index.WebApp.esproj  README.md  angular.json  package-lock.json  package.json
Index.WebApp/src/: index.html
Index.WebApp/src/app/: app.spec.ts  app.ts
JasperDocs.AppHost/: AppHost.cs  JasperDocs.AppHost.csproj
JasperDocs.WebApi/: Dockerfile  JasperDocs.WebApi.csproj  JasperDocs.WebApi.http  Program.cs  WeatherForecast.cs
JasperDocs.WebApi/Controllers/: WeatherForecastController.cs
JasperDocs.WebApi/Core/: FileDownloadInfo.cs  FileExtensionHelper.cs  HttpContextAccessorExtensions.cs  IRequestHandler.cs  PaginatedResponse.cs  RoutePrefixConvention.cs  StorageOptions.cs
JasperDocs.WebApi/Core/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
JasperDocs.WebApi/Entities/: ApplicationUser.cs  Document.cs  DocumentParty.cs  DocumentVersion.cs  Party.cs
JasperDocs.WebApi/Features/Authentication/: AccessTokenResponse.cs  AuthenticationController.cs  GetCurrentUserInfo.cs  GetCurrentUserInfoHandler.cs  GetCurrentUserInfoResponse.cs  LoginHandler.cs  LoginRequest.cs  LogoutHandler.cs  LogoutRequest.cs  RefreshHandler.cs  RefreshRequest.cs
JasperDocs.WebApi/Features/Documents/: AddPartyToDocument.cs  AddPartyToDocumentHandler.cs  AddPartyToDocumentRequest.cs  CreateDocument.cs  CreateDocumentHandler.cs  CreateDocumentVersion.cs  CreateDocumentVersionHandler.cs  DocumentListItemDto.cs  DocumentPartyDto.cs  DocumentsController.cs  DownloadDocumentVersion.cs  DownloadDocumentVersionHandler.cs  GetDocument.cs  GetDocumentHandler.cs  GetDocumentResponse.cs  ListDocumentParties.cs  ListDocumentPartiesHandler.cs  ListDocuments.cs  ListDocumentsHandler.cs  RemovePartyFromDocument.cs  RemovePartyFromDocumentHandler.cs  UpdateDocument.cs  UpdateDocumentHandler.cs  UpdateDocumentRequest.cs
JasperDocs.WebApi/Features/Parties/: CreateParty.cs  CreatePartyHandler.cs  GetParty.cs  GetPartyHandler.cs  GetPartyResponse.cs  ListParties.cs  ListPartiesHandler.cs  PartiesController.cs  PartyDto.cs  PartyListItemDto.cs  UpdateParty.cs  UpdatePartyHandler.cs  UpdatePartyRequest.cs
JasperDocs.WebApi/Infrastructure/: ApplicationDbContext.cs  DatabaseSeeder.cs  ExceptionHandlingMiddleware.cs
JasperDocs.WebApi/Infrastructure/EntityConfigurations/: DocumentEntityTypeConfiguration.cs  DocumentPartyEntityTypeConfiguration.cs  DocumentVersionEntityTypeConfiguration.cs  IdentityRoleEntityConfiguration.cs  PartyEntityTypeConfiguration.cs
JasperDocs.WebApi/Infrastructure/Migrations/: 20251019210236_InitialCreate.Designer.cs  20251019210236_InitialCreate.cs  20251019212315_AddDocumentEntity.Designer.cs  20251019212315_AddDocumentEntity.cs  20251019224026_AddDocumentEntityToDbContext.Designer.cs  20251019224026_AddDocumentEntityToDbContext.cs  20251022231551_SeedAdminRole.Designer.cs  20251022231551_SeedAdminRole.cs  20251023200721_AddDocumentVersioning.Designer.cs  20251023200721_AddDocumentVersioning.cs  20251024002833_AddStoragePathToDocumentVersion.Designer.cs  20251024002833_AddStoragePathToDocumentVersion.cs  20251026024041_AddMimeTypeToDocumentVersion.Designer.cs  20251026024041_AddMimeTypeToDocumentVersion.cs  20251027222906_AddOriginalFileNameAndExtension.Designer.cs  20251027222906_AddOriginalFileNameAndExtension.cs  20251028223004_AddPartiesFeature.Designer.cs  20251028223004_AddPartiesFeature.cs  ApplicationDbContextModelSnapshot.cs
JasperDocs.WebApi/Properties/: launchSettings.json
JasperDocs.WebApp/: CHANGELOG.md  JasperDocs.WebApp.esproj  angular.json  index.html  orval.config.ts  package-lock.json  package.json  vite.config.ts
JasperDocs.WebApp/src/: App.tsx  index.html  main.tsx
JasperDocs.WebApp/src/api/: axios-instance.ts
JasperDocs.WebApp/src/app/: app.spec.ts  app.ts
JasperDocs.WebApp/src/components/: PartyBadge.tsx  PartySelector.tsx
JasperDocs.WebApp/src/contexts/: AuthContext.tsx  auth-context.ts
JasperDocs.WebApp/src/pages/: DocumentDetail.tsx  Documents.tsx  Home.tsx  Login.tsx  Parties.tsx  PartyDetail.tsx
JasperDocs.WebApp/src/routes/: __root.tsx  documents.tsx  parties.tsx
(+10 files in other folders)
